PWD c:\Users\magnus.simonsen\Beamer-template
INPUT C:\Users\magnus.simonsen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\magnus.simonsen\Beamer-template\main.tex
OUTPUT main.log
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\comicneue\comicneue.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\comicneue\comicneue.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\comicneue\t1comicneue-tlf.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\comicneue\t1comicneue-tlf.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\comicneue\t1comicneue-tlf.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfpages.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\latex-crash-course.aux
INPUT .\latex-crash-course.aux
INPUT latex-crash-course.aux
INPUT .\template-showcase.aux
INPUT .\template-showcase.aux
INPUT template-showcase.aux
INPUT .\abstract-linear-algebra.aux
INPUT .\abstract-linear-algebra.aux
INPUT abstract-linear-algebra.aux
OUTPUT main.aux
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1.tfm
INPUT .\latex-crash-course.tex
INPUT .\latex-crash-course.tex
OUTPUT latex-crash-course.aux
INPUT .\latex-crash-course.tex
INPUT .\latex-crash-course.tex
INPUT latex-crash-course.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Bold-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\comicneue\ot1comicneue-tlf.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\comicneue\ot1comicneue-tlf.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\comicneue\ot1comicneue-tlf.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-ot1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-ot1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-ot1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Italic-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Italic-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Italic-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Regular-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\comicneue\a_upn2ip.enc
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Bold-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Bold-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Regular-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Regular-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-ot1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-ot1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-ot1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Italic-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Italic-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Italic-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-ot1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Italic-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Regular-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Regular-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Regular-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Regular-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Italic-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Italic-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\comicneue\a_3f3vls.enc
INPUT .\template-showcase.tex
INPUT .\template-showcase.tex
OUTPUT template-showcase.aux
INPUT .\template-showcase.tex
INPUT .\template-showcase.tex
INPUT template-showcase.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Italic-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Italic-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\comicneue\a_trnund.enc
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\abstract-linear-algebra.tex
INPUT .\abstract-linear-algebra.tex
OUTPUT abstract-linear-algebra.aux
INPUT .\abstract-linear-algebra.tex
INPUT .\abstract-linear-algebra.tex
INPUT abstract-linear-algebra.tex
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Bold-tlf-ot1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Bold-tlf-ot1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Bold-tlf-ot1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Bold-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Bold-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-BoldItalic-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-BoldItalic-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-BoldItalic-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-BoldItalic-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-BoldItalic-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Bold-tlf-t1.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Bold-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Bold-tlf-t1--base.tfm
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\vf\rozynski\comicneue\ComicNeue-Italic-tlf-t1.vf
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\tfm\rozynski\comicneue\ComicNeue-Italic-tlf-t1--base.tfm
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\latex-crash-course.aux
INPUT .\latex-crash-course.aux
INPUT latex-crash-course.aux
INPUT .\template-showcase.aux
INPUT .\template-showcase.aux
INPUT template-showcase.aux
INPUT .\abstract-linear-algebra.aux
INPUT .\abstract-linear-algebra.aux
INPUT abstract-linear-algebra.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\rozynski\comicneue\ComicNeue-Bold.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\rozynski\comicneue\ComicNeue-Bold.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\rozynski\comicneue\ComicNeue-BoldItalic.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\rozynski\comicneue\ComicNeue-BoldItalic.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\rozynski\comicneue\ComicNeue-Italic.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\rozynski\comicneue\ComicNeue-Italic.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\rozynski\comicneue\ComicNeue-Regular.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\rozynski\comicneue\ComicNeue-Regular.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbsy10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbsy10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\magnus.simonsen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
